is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = rabbitMQ_Consumer
build_property.RootNamespace = rabbitMQ_Consumer
build_property.ProjectDir = /Users/activbetdev./Activbet Projects/RabbitMQ_Project/rabbitMQ_Consumer/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/activbetdev./Activbet Projects/RabbitMQ_Project/rabbitMQ_Consumer
build_property._RazorSourceGeneratorDebug = 

[/Users/activbetdev./Activbet Projects/RabbitMQ_Project/rabbitMQ_Consumer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/activbetdev./Activbet Projects/RabbitMQ_Project/rabbitMQ_Consumer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/activbetdev./Activbet Projects/RabbitMQ_Project/rabbitMQ_Consumer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/activbetdev./Activbet Projects/RabbitMQ_Project/rabbitMQ_Consumer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/activbetdev./Activbet Projects/RabbitMQ_Project/rabbitMQ_Consumer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ytzmukbizm

[/Users/activbetdev./Activbet Projects/RabbitMQ_Project/rabbitMQ_Consumer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ram4pzs6q0
